created: 20241222164032807
creator: 吴尧
modified: 20241222164124911
modifier: 吴尧
tags: 自动化
title: 快速创建新笔记按钮
type: text/vnd.tiddlywiki

<fieldset>
	<legend>快速添加</legend>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="xxx" text="""<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />""" tags="欢迎来到太微！" />
	添加新类别
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="xxx" tags="基础知识" text="!! " />
	添加新基础知识
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="xxx" tags="插件使用" text="!! " />
	添加新插件使用教程
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="新任务" tags="任务" text="" />
	添加社区共建待办
	</$button>

</fieldset>